<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diem</title>
</head>
<style>
    *{
        margin: 0;
        color: white;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
    }
    canvas{
        background-color: black;
    }
    div{
        visibility: hidden;
        position: absolute;
        transition: 1s;
        width: 350px;
        height: 200px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.3); 
    }
</style>
<body>

    <div id="content">
        <h1> Duplication : &nbsp<span id="OkValue"></span> </h1>
        <h1> Shapes : &nbsp<span id="shapeValue"></span> </h1>
        <h1> visibility : &nbsp<span id="visibilityValue"></span> </h1>
        <h1> Explosion force : &nbsp<span id="explosionValue"></span> </h1>
    </div>

    <canvas width="1920" height="997"></canvas>
    <script src="script.js"></script>

</body>
</html>